# Add the path of this layer to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes and append files to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Set layer search pattern and priority
BBFILE_COLLECTIONS += "meta-editor"
BBFILE_PATTERN_meta-editor := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-editor = "5"

# List the layer names it is compatible with.
LAYERDEPENDS_meta-editor = "core"
LAYERSERIES_COMPAT_meta-editor = "kirkstone"