# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-costa-embedded"
BBFILE_PATTERN_meta-costa-embedded = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-costa-embedded = "6"

LAYERDEPENDS_meta-costa-embedded = "core"
LAYERSERIES_COMPAT_meta-costa-embedded = "kirkstone"
