# Initialize BBPATH with the top-level directory of the
# build environment.
BBPATH := "${TOPDIR}"
# Initialize BBFILES to an empty string as it is set up
# by the layer.conf files of the layers.
BBFILES ?= ""

# Add our layer to BBLAYERS.
BBLAYERS = " \
  ${TOPDIR}/meta-hello \
  "